{
  "name": "first-electron",
  "version": "1.0.0",
  "description": "my first electron project",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lan",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.1"
  }
}
